/*公共样式*/

//下三角
.triangle-down {
  position: relative;
  padding-right: 25px;

  &::after {
    content: " ";
    width: 0;
    height: 0;
    .iconPosition();
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid @themeColor;
  }
}





